### ISSUE TITLE
server-filesystem is not working

### ISSUE THREAD

**Issue by vladimirovpv** [patruff/ollama-mcp-bridge#4]
Dear Patrick,
Here is a short description of the problem I encountered.

1. **Initial Setup and Installation:**
   - Cloned the repository: `ollama-myp-bridge`.
   - Performed the installation of servers.
   - Adjusted the `bridge_config.json` file according to requirements.

2. **Execution and Tool Recognition Issue:**
   - Ran the command: `npm run start`.
   - Observed that at least some of the tools were not recognized.
   - Due to the excessively long log output, it was not possible to determine the root cause of the issue.

3. **Configuration Adjustment:**
   - Modified the `bridge_config.json` file to retain only the `server-filesystem` server.
   - This adjustment resulted in the recognition of this server, and nine tools were listed.
   - However, one tool implemented in the MCP servers, namely **edit_file**, was missing.

4. **Incorrect formating of the LLM response:**
   - To test functionality, an explicit prompt was given:
     - *"Using create_directory tool, create a new folder called 'project-docs'."*
   - Log output indicated:
     - The tool was detected.
     - Ollama started correctly.
     - However, the response from Ollama was incorrectly formatted as Markdown instead of the expected pure JSON: `"```json{"`.

5. **Request for Fixes:**
   - Could you please address the following issues?
     1. Ensure that the response from Ollama is correctly formatted as JSON.
     2. Investigate and resolve the absence of the **edit_file** tool.

6. **Ollama Restarting Behavior:**
   - Observed that Ollama restarts each time between prompts, causing it to lose context.
   - Is it possible to configure Ollama to run continuously and maintain context across prompts?

---

Your assistance in resolving these issues would be greatly appreciated. Thank you!
Best regards, Pavel

**Comment by AlwaysHungrie** [comment]
What worked for me is changing the system prompt to this:

`"systemPrompt": "You are a helpful assistant that can use various tools to help answer questions. You have access to tools to read and write to the filesystem."`

Since the models are not as powerful, they sometimes error out on me but work if I am giving explicit instructions. 
For example this input fails sometimes:
` create a text file with 5 digits of pi `

But this input works everytime:
`create a text file with 5 digits of pi using write_file`

**Comment by eduardo-lopes-95** [comment]
@vladimirovpv, the followed struture worked for me:

"filesystem": {
      "command": "node",
      "args": [
        "C:/Users/user/AppData/Roaming/npm/node_modules/@modelcontextprotocol/server-filesystem/dist/index.js",
        "path/allowed-directory"
      ]
    }
